<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowQuizzes">


    <ListView
        android:id="@+id/quizList"
        android:layout_width="380dp"
        android:layout_height="603dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:scrollbars="none"
        />

</RelativeLayout>