<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ShowQuizzes">

    <TextView
        android:id="@+id/IquizesHead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quizes" />


    <TextView
        android:id="@+id/noQuizzesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/noQuiz" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/IquizesHead"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/addQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/linear1"
        android:layout_alignRight="@+id/linear1"
        android:onClick="addQuiz"
        android:text="@string/addQuiz" />

    <TextView
        android:id="@+id/showQuizzesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>





</RelativeLayout>