<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateQuizActivity">

    <EditText
        android:id="@+id/minEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="51dp"
        android:ems="10"
        android:hint="min"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/hrEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hrEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="51dp"
        android:ems="10"
        android:hint="hrs"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/dateEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minEditText" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="151dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hrEditText" />

    <EditText
        android:id="@+id/monthEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="150dp"
        android:ems="10"
        android:hint="Month"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateEditText" />

    <Button

        android:layout_marginLeft="10dp"
        android:padding="15sp"
        android:background="@drawable/button_rectangle_green"
        android:id="@+id/changeTimingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="30dp"
        android:onClick="changeTimings"
        android:text="@string/changeQuizTimings"
        app:layout_constraintBottom_toTopOf="@+id/cancelQuizButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthEditText" />

    <Button
        android:id="@+id/cancelQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="81dp"
        android:onClick="cancelQuiz"
        android:text="@string/cancelQuiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeTimingButton"

        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:background="@drawable/button_rectangle_green"
        />

</androidx.constraintlayout.widget.ConstraintLayout>