<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ShowCoursesActivity">


    <TextView
        android:id="@+id/noCoursesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/noCourse"/>

    <ListView
        android:id="@+id/coursesList2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:divider="@android:color/transparent"
        android:layout_above="@+id/confirmAddCourseButton"
        android:dividerHeight="10.0sp"
        android:scrollbars="none"/>


    <Button
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:background="@drawable/button_rectangle_green"
        android:id="@+id/confirmAddCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="addCourses"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/button2"
        android:text="@string/addCourses" />


    <Button
        android:layout_marginLeft="10dp"
        android:padding="20dp"
        android:background="@drawable/button_rectangle_green"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:onClick="logout"
        android:layout_alignParentBottom="true"
        android:text="Logout" />


</RelativeLayout>