<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Who you are?"
        android:textAlignment="center" />

    <RadioGroup
        android:id="@+id/loginasrg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/editText2">

        <RadioButton
            android:id="@+id/loginasstudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Student" />

        <RadioButton
            android:id="@+id/loginasinstructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Instructor" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginasrg"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/NameText"
        android:layout_alignStart="@+id/NameText"
        android:text="Name" />
    <EditText
        android:id="@+id/NameText"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:background="#11000000"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:layout_below="@id/textViewName"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/emailSignUp"
        android:layout_alignStart="@+id/emailSignUp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textViewName"
        android:text="Email" />
    <EditText
        android:id="@+id/emailSignUp"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:background="#11000000"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:layout_below="@id/textViewEmail"/>

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/passSignUp"
        android:layout_alignStart="@+id/passSignUp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textViewEmail"
        android:text="Password" />
    <EditText
        android:id="@+id/passSignUp"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:background="#11000000"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@id/textViewPassword"/>

    <TextView
        android:id="@+id/textViewRollNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/RollNo"
        android:layout_alignStart="@+id/RollNo"
        android:layout_below="@id/passSignUp"
        android:layout_marginTop="20sp"
        android:visibility="gone"
        android:text="Roll No" />
    <EditText
        android:id="@+id/RollNo"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:background="#11000000"
        android:visibility="gone"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:layout_below="@id/textViewRollNo"/>



    <Button
        android:id="@+id/Register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rectangle_green"
        android:layout_centerHorizontal="true"
        android:onClick="Reg"
        android:text="SIgnUp"
        android:layout_below="@+id/RollNo"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Already a user? Log in here."
        android:layout_below="@+id/Register"/>

    <Button
        android:id="@+id/SignIn"
        android:layout_width="114dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_rectangle_green"
        android:onClick="login"
        android:text="SignIn"
        android:layout_below="@+id/textView"
        />


</RelativeLayout>