<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ShowCoursesActivity">


    <TextView
        android:id="@+id/IcourseHead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courses" />

    <TextView
        android:id="@+id/noCoursesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/noCourse"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_below="@id/IcourseHead"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/confirmAddCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="addCourses"
        android:layout_alignRight="@+id/linear"
        android:layout_below="@+id/linear"
        android:text="@string/addCourses" />


    <TextView
        android:id="@+id/showCoursesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:onClick="logout"
        android:layout_below="@+id/confirmAddCourseButton"
        android:text="Logout" />


</RelativeLayout>